# SocialNetworks

./: pom.xml
src/main/java/com/ukma/protsyk/na/controller/: AgoCircleTagController.java  FacebookController.java  FacebookFriendsController.java  FacebookProfileController.java  IndexController.java  MvcConfiguration.java  NodeController.java  SpringBootWebApplication.java  TestController.java  VisualizeController.java
src/main/java/com/ukma/protsyk/na/controller/facebook/: FacebookController.java  FacebookFriendsController.java  FacebookProfileController.java
src/main/java/com/ukma/protsyk/na/controller/linkedin/: LinkedInConnectionsController.java  LinkedInProfileController.java
src/main/java/com/ukma/protsyk/na/controller/vk/: AgoCircleTagController.java  FoFController.java  VKController.java  VKontakteFriendsController.java  VKontakteProfileController.java  VkontakteCommunityController.java  VkontakteVisualizeFriendsController.java
src/main/java/com/ukma/protsyk/na/controller/vk/boot/: VKontakteAutoConfiguration.java  VKontakteProperties.java
src/main/java/com/ukma/protsyk/na/gephi/: AgoCircleDiscovery.java  AgoTagCircle.java  CommunityDetection.java  DynamicGexfGraph.java  EdgeSimilarity.java  ExportImport.java  FeatureVector.java  Similarity.java  SocialCircle.java  StaticGexfGraph.java  VisualizeUsers.java  WithAutoLayout.java
src/main/java/com/ukma/protsyk/na/tools/: FeatureTypes.java  FeatureValue.java  ProfileFeature.java  TagExtractorOfCircle.java  UserProfile.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: connectFacebook.jsp  facebookconnect.jsp  fbfeeds.jsp  index.jsp  next.jsp  nodes.jsp  nodes2.jsp
src/main/webapp/WEB-INF/view/connect/: facebookConnect.jsp  facebookConnected.jsp  linkedinConnect.jsp  linkedinConnected.jsp  vkontakteConnect.jsp  vkontakteConnected.jsp
src/main/webapp/WEB-INF/view/facebook/: friends.jsp  profile.jsp
src/main/webapp/WEB-INF/view/linkedin/: connections.jsp  profile.jsp
src/main/webapp/WEB-INF/view/vkontakte/: friends.jsp  profile.jsp
src/main/webapp/resources/static/assets/css/: main.css
src/main/webapp/resources/static/assets/data/: dataautolayout.gexf  dynamic_graph_sample.gexf  graph.gexf  graph_out.gexf  try.json
