spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


logging.level.org.springframework=TRACE
logging.level.com=TRACE

spring.social.facebook.appId=209059939590238
spring.social.facebook.appSecret=0f725bb60d93cdcc3ef31d64b9df8454

spring.social.vKontakte.appId=6010972
spring.social.vKontakte.appSecret=rlnkAu1UU2htZTfy6N1p

ru.shadam.social-vkontakte.client-id=6010972
ru.shadam.social-vkontakte.client-secret=10d37f5010d37f5010d37f50271088c70c110d310d37f5049d537cce989a45e59b82b2f
spring.social.auto-connection-views=true


spring.social.vkontakte.clientId=6010972
spring.social.vkontakte.clientSecret=rlnkAu1UU2htZTfy6N1p
#spring.social.twitter.appId
#spring.social.twitter.appSecret